{
  "name": "ytc-backend",
  "version": "1.0.0",
  "description": "Backend for youtube-comment-search",
  "main": "src/app.ts",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "install-tsc": "yarn add typescript",
    "build": "yarn run install-tsc && yarn run tsc",
    "start": "node dist/app.js",
    "serve": "nodemon --exec yarn dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TippTop",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^108.0.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/cors": "^2.8.12",
    "@types/node": "^18.11.3"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*"
    ],
    "watch": [
      "src/*"
    ],
    "ext": "ts,json"
  }
}
